<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel, O Dono Do Restaurante Arco Do Triunfo</title>
</head>
<body>
   <h1> Gabriel, O Dono Do Restaurante Arco Do Triunfo </h1>
    <p>Gabriel Eduardo, nasceu no Marrocos no dia 16 de Agosto de 1983, dentro do Ceebja Marroquino.  </p>
    <p>Se formou em Programão, e virou Jogador Profissional de Baskas, seu irmão Gustav Zarenovi, por parte</p>
    <p>de pai, virou presidente do jogo Cod Mobile, e assim Gabriel patrocionou o jogo com seu restaurante.</p>
   <p>Gabriel lutou contra um tigre, aonde o matou apenas usando o nariz, Gabriel saiu vivo porém com arranhões.</p>
   <p>No mesmo dia, Gabriel encontrou Adão Pedro no meio da praça Santo António, onde lá lutaram por 8 dias e 8 noites</p>
   <p>até sair um vitorioso... então Gabriel no começo do nono dia, avistou um reforço do Adão Pedro, o temido Adão Nerd</p>
   <p>mais conhecido como Mateus Cazuza, então Gabriel teve que fugir do local.</p>
   <p>Após isso, Gabriel e Mateus Cazuza se encontraram no Deserto De São Mateus do Sul, aonde tiveram uma luta que durou 1 mês.</p>
    <p>Nerd conseguiu derrotar Gabriel usando a técnica do Sistema Price junto com o óculos laser, então Mateus teve piedade</p>
    <p>e deixou Gabriel viver com uma condição, ser patrocinador da loja Ammo Nation.</p>
    <p>Gabriel aceitou sem nem pensar duas vezes.</p>
    <p> Assim Hoje existe a parceria entre essas duas franquias.</p>
</body>
